{% extends "base.html" %}
{% block title %}Upload Contracts via Excel{% endblock %}

{% block content %}
<div class="row justify-content-center">
  <div class="col-md-6">
    <div class="card shadow-sm mb-4">
      <div class="card-body">
        <h1 class="h4 mb-3">Upload Contracts via Excel</h1>
        <form method="POST" enctype="multipart/form-data">
          {{ form.hidden_tag() }}
          <div class="mb-3">
            <label for="excel_file" class="form-label">Choose Excel File</label>
            <input
              type="file"
              name="excel_file"
              id="excel_file"
              class="form-control"
              accept=".xls,.xlsx"
              required
            />
          </div>
          {{ form.submit(class="btn btn-primary") }}
          <a href="{{ url_for('dashboard.manage_contracts') }}" class="btn btn-secondary ms-2">Back to List</a>
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock %}
