{% extends "base.html" %}
{% block title %}Manage Sellers{% endblock %}

{% block content %}
<h1>Manage Sellers</h1>
<!-- <a href="{{ url_for('dashboard.manage_sellers') }}">Manage Sellers</a> -->
<a href="{{ url_for('dashboard.upload_sellers_excel') }}">Upload Sellers (Excel)</a>

<!-- Flash messages -->
{% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    <div>
      {% for category, message in messages %}
        <div class="alert alert-{{ category }}">{{ message }}</div>
      {% endfor %}
    </div>
  {% endif %}
{% endwith %}

<!-- Filter/Search form -->
<form method="get" action="{{ url_for('dashboard.manage_sellers') }}" class="form-inline mb-3">
  <input type="text" name="contract_no" placeholder="Contract No" value="{{ filters.contract_no or '' }}" class="form-control mr-2">
  <input type="text" name="category_name" placeholder="Category Name" value="{{ filters.category_name or '' }}" class="form-control mr-2">
  <input type="text" name="seller_id" placeholder="Seller ID" value="{{ filters.seller_id or '' }}" class="form-control mr-2">
  <input type="text" name="company_name" placeholder="Company Name" value="{{ filters.company_name or '' }}" class="form-control mr-2">
  <button type="submit" class="btn btn-primary">Filter</button>
  <a href="{{ url_for('dashboard.manage_sellers') }}" class="btn btn-secondary ml-2">Clear</a>
</form>

<!-- Sellers Table -->
<table class="table table-bordered table-hover">
  <thead>
    <tr>
      <th>Contract No</th>
      <th>Generated Date</th>
      <th>Category Name</th>
      <th>Seller ID</th>
      <th>Company Name</th>
      <th>Contact No.</th>
      <th>Email</th>
      <th>MSME Reg. No</th>
      <th>GSTIN</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    {% for seller in sellers %}
    <tr>
      <td>{{ seller.contract_no }}</td>
      <td>{{ seller.generated_date.strftime('%Y-%m-%d') if seller.generated_date else '' }}</td>
      <td>{{ seller.category_name }}</td>
      <td>{{ seller.seller_id }}</td>
      <td>{{ seller.company_name }}</td>
      <td>{{ seller.contact_no }}</td>
      <td>{{ seller.email }}</td>
      <td>{{ seller.msme_reg_no }}</td>
      <td>{{ seller.gstin }}</td>
      <td>
        <a href="{{ url_for('dashboard.manage_sellers', edit_id=seller.id) }}" class="btn btn-sm btn-info">Edit</a>
        <a href="{{ url_for('dashboard.manage_sellers', delete_id=seller.id) }}" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure you want to delete this seller?');">Delete</a>
      </td>
    </tr>
    {% else %}
    <tr><td colspan="10" class="text-center">No sellers found.</td></tr>
    {% endfor %}
  </tbody>
</table>

<!-- Pagination -->
{% if pagination.pages > 1 %}
<nav aria-label="Page navigation">
  <ul class="pagination">
    {% if pagination.has_prev %}
    <li class="page-item">
      <a class="page-link" href="{{ url_for('dashboard.manage_sellers', page=pagination.prev_num) }}">Previous</a>
    </li>
    {% else %}
    <li class="page-item disabled"><span class="page-link">Previous</span></li>
    {% endif %}

    {% for p in pagination.iter_pages(left_edge=1, right_edge=1, left_current=2, right_current=2) %}
    {% if p %}
      {% if p == pagination.page %}
        <li class="page-item active"><span class="page-link">{{ p }}</span></li>
      {% else %}
        <li class="page-item"><a class="page-link" href="{{ url_for('dashboard.manage_sellers', page=p) }}">{{ p }}</a></li>
      {% endif %}
    {% else %}
      <li class="page-item disabled"><span class="page-link">…</span></li>
    {% endif %}
    {% endfor %}

    {% if pagination.has_next %}
    <li class="page-item">
      <a class="page-link" href="{{ url_for('dashboard.manage_sellers', page=pagination.next_num) }}">Next</a>
    </li>
    {% else %}
    <li class="page-item disabled"><span class="page-link">Next</span></li>
    {% endif %}
  </ul>
</nav>
{% endif %}

<!-- Add / Edit Seller Form -->
<h2>{{ form.contract_no.data and "Edit Seller" or "Add Seller" }}</h2>
<form method="post" action="{{ url_for('dashboard.manage_sellers') }}">
  {{ form.hidden_tag() }}
  <div class="form-row">
    <div class="form-group col-md-4">
      {{ form.contract_no.label }} {{ form.contract_no(class="form-control") }}
    </div>
    <div class="form-group col-md-4">
      {{ form.generated_date.label }} {{ form.generated_date(class="form-control") }}
    </div>
    <div class="form-group col-md-4">
      {{ form.category_name.label }} {{ form.category_name(class="form-control") }}
    </div>
  </div>
  <div class="form-row">
    <div class="form-group col-md-3">
      {{ form.seller_id.label }} {{ form.seller_id(class="form-control") }}
    </div>
    <div class="form-group col-md-3">
      {{ form.company_name.label }} {{ form.company_name(class="form-control") }}
    </div>
    <div class="form-group col-md-3">
      {{ form.contact_no.label }} {{ form.contact_no(class="form-control") }}
    </div>
    <div class="form-group col-md-3">
      {{ form.email.label }} {{ form.email(class="form-control") }}
    </div>
  </div>
  <div class="form-group">
    {{ form.address.label }} {{ form.address(class="form-control") }}
  </div>
  <div class="form-row">
    <div class="form-group col-md-6">
      {{ form.msme_reg_no.label }} {{ form.msme_reg_no(class="form-control") }}
    </div>
    <div class="form-group col-md-6">
      {{ form.gstin.label }} {{ form.gstin(class="form-control") }}
    </div>
  </div>
  <button type="submit" class="btn btn-primary">{{ form.submit.label.text }}</button>
  <a href="{{ url_for('dashboard.manage_sellers') }}" class="btn btn-secondary">Clear</a>
</form>

{% endblock %}
