{% extends "base.html" %}
{% block title %}User Management{% endblock %}
{% block content %}
<h2>User Management</h2>

<a href="{{ url_for('dashboard.admin_user_create') }}" class="btn btn-primary mb-3">Add New User</a>

<table class="table table-striped table-bordered">
  <thead>
    <tr>
      <th>User ID</th>
      <th>Username</th>
      <th>Email</th>
      <th>Role</th>
      <th>Categories</th>
      <th>Brands</th>
      <th>Status</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    {% for user in users %}
    <tr>
      <td>{{ user.id }}</td>
      <td>{{ user.username }}</td>
      <td>{{ user.email }}</td>
      <td>{{ 'Admin' if user.is_admin else 'User' }}</td>
      <td>
        {% if user.category_names %}
          {% for category in user.category_names.split(",") %}
            <span class="badge bg-secondary">{{ category.strip() }}</span>
          {% endfor %}
        {% else %}
          <small>No categories</small>
        {% endif %}
      </td>
      <td>
        {% if user.brand_names %}
          {% for brand in user.brand_names.split(",") %}
            <span class="badge bg-info">{{ brand.strip() }}</span>
          {% endfor %}
        {% else %}
          <small>No brands</small>
        {% endif %}
      </td>
      <td>{{ 'Verified' if user.is_verified else 'Unverified' }}</td>
      <td>
        <a href="{{ url_for('dashboard.admin_user_edit', user_id=user.id) }}" class="btn btn-sm btn-warning">Edit</a>
        <form method="POST" action="{{ url_for('dashboard.admin_user_delete', user_id=user.id) }}" style="display:inline;">
          <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
          <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure?')">Delete</button>
        </form>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
