{% extends "base.html" %}
{% block title %}Brand Management{% endblock %}
{% block content %}
<h2>Brand Management</h2>

<a href="{{ url_for('dashboard.admin_brand_upload_excel') }}" class="btn btn-secondary mb-3">Upload Excel</a>

<!-- Brand Add/Edit Form -->
<div class="card mb-4">
  <div class="card-body">
    <h5 class="card-title">
      {% if edit_brand %}
        Edit Brand: {{ edit_brand.name }}
      {% else %}
        Add New Brand
      {% endif %}
    </h5>
    <form method="post">
      {{ form.hidden_tag() }}
      {{ form.code.label }} {{ form.code(class="form-control") }}<br>
      {{ form.product_count.label }} {{ form.product_count(class="form-control") }}<br>
      {{ form.name.label }} {{ form.name(class="form-control") }}<br>
      {{ form.submit(class="btn btn-primary") }}
      {% if edit_brand %}
        <a href="{{ url_for('dashboard.admin_brand_manage') }}" class="btn btn-secondary">Cancel</a>
      {% endif %}
    </form>
  </div>
</div>

<!-- DataTable for Brand List -->
<table id="brandTable" class="table table-striped table-bordered">
  <thead>
    <tr>
      <th>Code</th>
      <th>Product Count</th>
      <th>Name</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
  {% for brand in brands %}
    <tr>
      <td>{{ brand.code }}</td>
      <td>{{ brand.product_count }}</td>
      <td>{{ brand.name }}</td>
      <td>
        <a href="{{ url_for('dashboard.admin_brand_manage', edit_id=brand.id) }}" class="btn btn-sm btn-warning">Edit</a>
        <a href="{{ url_for('dashboard.admin_brand_manage', delete_id=brand.id) }}" 
           class="btn btn-sm btn-danger"
           onclick="return confirm('Delete brand?');">Delete</a>
      </td>
    </tr>
  {% endfor %}
  </tbody>
</table>

<!-- Include DataTables -->
<link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
<script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
<script>
  $(document).ready(function() {
    $('#brandTable').DataTable({
        dom: 'Bfrtip', // Positions buttons on top
        buttons: ['copy', 'csv', 'excel', 'pdf', 'print']
    });
});

</script>
{% endblock %}
