<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>{% block title %}Flask MVC App{% endblock %}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='css/userstyle.css') }}" rel="stylesheet">
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- DataTables CSS -->
  <link href="https://cdn.datatables.net/2.0.8/css/dataTables.bootstrap5.min.css" rel="stylesheet">
  <!-- DataTables Buttons CSS -->
  <link href="https://cdn.datatables.net/buttons/3.0.2/css/buttons.bootstrap5.min.css" rel="stylesheet">



  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />

  <!-- Custom CSS -->

</head>

<body>

  <!-- Navbar - New Design -->
  <nav class="navbar navbar-expand-lg navbar-dark navbar-new-design mb-4">
    <div class="container-fluid">
      <a class="navbar-brand d-flex align-items-center" href="#" onclick="showPage('homePage'); return false;">
        <svg height="30" viewBox="94.42 88.728 507.896 502.486" width="30" xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink">
          <linearGradient id="a">
            <stop offset="5" stop-color="#9d3adf" />
            <stop offset=".206" stop-color="#8542d8" />
            <stop offset=".638" stop-color="#4857c6" />
            <stop offset="1" stop-color="#106ab6" />
          </linearGradient>
          <linearGradient id="b" gradientTransform="matrix(0 -1 1 0 -1035.907 1714.169)" gradientUnits="userSpaceOnUse"
            x1="1179.791" x2="1625.441" xlink:href="#a" y1="1385.009" y2="1385.009" />
          <linearGradient id="c" gradientTransform="matrix(0 -1 1 0 -1035.907 1714.169)" gradientUnits="userSpaceOnUse"
            x1="1295.223" x2="1512.527" xlink:href="#a" y1="1560.773" y2="1560.773" />
          <linearGradient id="d" gradientTransform="matrix(0 -1 1 0 -1035.907 1714.169)" gradientUnits="userSpaceOnUse"
            x1="1295.183" x2="1512.563" xlink:href="#a" y1="1208.438" y2="1208.438" />
          <linearGradient id="e">
            <stop offset="0" stop-color="#00ff10" />
            <stop offset="0" stop-color="#00c9ff" />
            <stop offset="1" stop-color="#1e1cb0" />
          </linearGradient>
          <linearGradient id="f" gradientTransform="matrix(0 -1 1 0 -1035.907 1714.169)" gradientUnits="userSpaceOnUse"
            x1="1404.902" x2="1526.941" xlink:href="#e" y1="1477.855" y2="1477.855" />
          <linearGradient id="g" gradientTransform="matrix(0 -1 1 0 -1035.907 1714.169)" gradientUnits="userSpaceOnUse"
            x1="1280.805" x2="1402.851" xlink:href="#e" y1="1290.874" y2="1290.874" />
          <linearGradient id="h" gradientTransform="matrix(0 -1 1 0 -1035.907 1714.169)" gradientUnits="userSpaceOnUse"
            x1="1280.841" x2="1526.905" xlink:href="#e" y1="1384.213" y2="1384.213" />
          <linearGradient id="i" gradientTransform="matrix(0 -1 -1 0 1880.615 2037.482)" gradientUnits="userSpaceOnUse"
            x1="1498.712" x2="1617.24" y1="1507.082" y2="1507.082">
            <stop offset="0" stop-color="#547cff" />
            <stop offset="0" stop-color="#5d63dc" />
            <stop offset="1" stop-color="#4767ec" />
          </linearGradient>
          <linearGradient id="j" gradientTransform="matrix(0 -1 -1 0 1880.615 2037.482)" gradientUnits="userSpaceOnUse"
            x1="1498.712" x2="1617.24" xlink:href="#e" y1="1558.02" y2="1558.02" />
          <path
            d="m514.758 173.513-128.899 100.641 117.868-110.291 6.206-52.388-109.418 80.65v21.371l-49.815 35.843-52.386-37.224-.688-19.3-106.846-80.651 5.514 51.009 121.322 111.672-131.663-101.332-8.959-45.495-57.903-39.29v90.299l185.353 132.009h-1.747l-186.807 133.036v90.305l57.902-39.292 8.961-45.497 131.664-101.328-121.324 111.668-5.514 51.01 106.844-80.652.693-19.298 52.388-37.224 49.808 35.845v21.369l109.424 80.651-6.206-52.389-117.874-110.295 128.907 100.643 8.96 45.497 58.591 39.292v-90.305l-183.675-132.005h1.766l185.111-133.04v-90.299l-58.589 39.29z"
            fill="url(#b)" />
          <path
            d="m450.85 253.699c-.911.464-1.808.973-2.705 1.52 18.286-31.125 50.4-51.031 86.443-53.419l2.355-.158c10.704 5.71 20.611 13.071 29.416 21.936 23.274 23.44 35.957 54.542 35.73 87.583-.327 46.635-26.825 87.205-65.438 107.786l-2.335-.167c-36.342-2.507-68.541-22.731-86.677-54.262 3.274 2.007 6.684 3.657 10.15 4.904 6.733 2.424 13.828 3.657 21.088 3.676h.165c34.405 0 62.568-27.941 62.818-62.358.121-16.872-6.363-32.754-18.242-44.721-11.879-11.968-27.716-18.56-44.576-18.56-10.847-.001-20.079 2.043-28.192 6.24z"
            fill="url(#c)" />
          <path
            d="m94.649 311.195c-.229-33.039 12.456-64.143 35.73-87.583 8.834-8.9 18.787-16.277 29.542-22.007l2.389.143c36.819 2.217 69.385 22.474 87.697 54.396a46.157 46.157 0 0 0 -4.114-2.411c-8.116-4.192-17.345-6.237-28.194-6.237-16.863 0-32.696 6.591-44.575 18.557-11.883 11.968-18.365 27.848-18.245 44.721.246 34.417 28.41 62.36 62.82 62.36h.165c7.256-.021 14.349-1.254 21.087-3.679 3.936-1.414 7.795-3.349 11.466-5.736-17.999 31.837-51.44 52.868-87.944 55.116l-2.388.151c-38.611-20.585-65.105-61.146-65.436-107.791z"
            fill="url(#d)" />
          <path
            d="m392.017 309.267-42.612-42.611 18.37-18.37 11.758-11.767.028.026 15.914-15.911c8.399-8.404 17.73-15.278 27.717-20.447 16.647-8.598 35.438-12.959 55.852-12.959 19.594 0 38.477 4.54 55.451 13.137-38.349 2.545-71.345 24.728-89.004 56.589-2.569 1.792-5.054 3.892-7.438 6.274l-28.172 28.172z"
            fill="url(#f)" />
          <path
            d="m162.559 420.27c39.287-2.422 73.008-25.424 90.495-58.365a63.995 63.995 0 0 0 7.559-6.466l20.664-20.667 23.453-23.452 42.646 42.591-24.696 24.644-19.481 19.475c-12.592 12.598-27.765 22.312-43.869 28.107-13.246 4.761-27.141 7.192-41.306 7.228h-.325c-19.798-.001-38.533-4.72-55.14-13.095z"
            fill="url(#g)" />
          <path
            d="m162.396 200.316c1.9-.954 3.82-1.865 5.765-2.718h.006a118.56 118.56 0 0 1 3.349-1.414c14.47-5.849 30.087-8.92 46.184-8.92 20.413 0 39.206 4.362 55.849 12.959 9.989 5.168 19.317 12.044 27.723 20.448l15.872 15.874.068-.064 118.921 118.919a62.924 62.924 0 0 0 8.926 7.441c16.811 30.941 48.021 52.92 84.642 56.961.576.066 1.152.13 1.736.182.926.083 1.85.165 2.783.229-1.872.947-3.78 1.842-5.709 2.694a107.952 107.952 0 0 1 -4.021 1.694c-14.163 5.664-29.616 8.767-45.766 8.726-14.171-.038-28.071-2.47-41.31-7.228-16.107-5.796-31.274-15.509-43.873-28.107l-19.444-19.439-.007.007-83.595-83.492-31.808-31.806a56.938 56.938 0 0 0 -5.958-5.191l-.009-.007c-16.849-31.254-48.361-53.435-85.325-57.333a112.743 112.743 0 0 0 -4.999-.415z"
            fill="url(#h)" />
          <path d="m348.785 420.243v85.001l49.495 33.527v-85.001z" fill="url(#i)" />
          <path d="m346.628 505.244-48.063 33.527-.002-85 48.065-33.528" fill="url(#j)" />
          <path
            d="m102.572 581.269v-24.673c0-1.202.174-2.203.524-3s.818-1.427 1.406-1.888 1.244-.797 1.972-1.007a7.828 7.828 0 0 1 2.182-.315c1.23.028 2.566.057 4.007.084 1.44.028 2.923.063 4.448.105 1.524.042 3.014.119 4.469.23v2.644h-12.126c-1.119 0-1.986.308-2.602.923-.616.616-.923 1.525-.923 2.728v8.014l13.805.21v2.56l-13.805.209v13.176zm23.329 0v-22.407h2.518l.797 3.902a14.398 14.398 0 0 1 3.378-2.979c1.244-.783 2.678-1.175 4.301-1.175.392 0 .762.015 1.112.042.35.028.678.084.986.168v3.399a22.403 22.403 0 0 0 -1.175-.147 12.62 12.62 0 0 0 -1.259-.063c-1.035 0-1.958.126-2.769.377a8.406 8.406 0 0 0 -2.308 1.133 20.476 20.476 0 0 0 -2.266 1.846v15.903h-3.315zm26.183.252c-1.623 0-3.042-.168-4.259-.504-1.217-.335-2.231-.923-3.042-1.762-.812-.839-1.413-2.007-1.805-3.503-.392-1.497-.587-3.406-.587-5.728 0-2.35.195-4.272.587-5.77.392-1.496.993-2.657 1.805-3.482.811-.825 1.825-1.398 3.042-1.72 1.217-.321 2.636-.483 4.259-.483 1.622 0 3.042.168 4.259.504 1.217.335 2.23.917 3.042 1.741.811.825 1.419 1.986 1.825 3.482.405 1.497.608 3.406.608 5.728 0 2.35-.203 4.273-.608 5.77-.406 1.497-1.007 2.658-1.804 3.482-.797.826-1.812 1.406-3.042 1.741-1.231.336-2.658.504-4.28.504zm0-2.728c1.035 0 1.951-.098 2.749-.294a3.86 3.86 0 0 0 1.993-1.175c.531-.587.937-1.469 1.217-2.644.279-1.175.419-2.728.419-4.658 0-1.958-.14-3.51-.419-4.657-.28-1.147-.686-2.014-1.217-2.602-.532-.587-1.196-.979-1.993-1.175s-1.714-.294-2.749-.294c-1.063 0-1.986.098-2.769.294a3.854 3.854 0 0 0 -1.972 1.175c-.532.587-.938 1.455-1.217 2.602-.28 1.147-.419 2.7-.419 4.657 0 1.93.14 3.483.419 4.658s.686 2.056 1.217 2.644a3.861 3.861 0 0 0 1.972 1.175c.783.197 1.706.294 2.769.294zm15.315 2.476v-22.407h2.602l.713 2.476a18.86 18.86 0 0 1 3.755-2.014c1.385-.559 2.93-.839 4.637-.839 1.398 0 2.594.315 3.587.944s1.742 1.42 2.245 2.371c.699-.503 1.545-1.007 2.539-1.51.993-.504 2.056-.93 3.189-1.28s2.23-.525 3.294-.525c1.622 0 2.951.343 3.986 1.028a6.093 6.093 0 0 1 2.287 2.77c.489 1.161.734 2.455.734 3.881v15.105h-3.315v-14.854c0-.951-.189-1.797-.566-2.539a4.225 4.225 0 0 0 -1.616-1.741c-.699-.42-1.552-.629-2.56-.629-1.259 0-2.545.238-3.86.713s-2.532 1.049-3.65 1.72c.14.419.245.833.315 1.238.069.406.104.833.104 1.28v14.812h-3.314v-14.854c0-.951-.189-1.797-.567-2.539a4.26 4.26 0 0 0 -1.594-1.741c-.686-.42-1.532-.629-2.539-.629-.923 0-1.783.091-2.581.272-.797.183-1.553.434-2.266.755-.713.322-1.462.707-2.245 1.154v17.582zm62.101.252c-1.735 0-3.301-.154-4.7-.462-1.399-.307-2.595-.832-3.587-1.573-.993-.741-1.756-1.748-2.287-3.021-.532-1.272-.797-2.86-.797-4.762v-21.316h3.356v21.316c0 1.762.315 3.133.944 4.112.629.98 1.545 1.672 2.749 2.077 1.202.406 2.644.608 4.322.608s3.119-.203 4.322-.608 2.119-1.097 2.749-2.077c.629-.979.944-2.35.944-4.112v-21.316h3.357v21.316c0 1.902-.266 3.49-.797 4.762-.531 1.273-1.294 2.28-2.287 3.021s-2.189 1.266-3.587 1.573c-1.401.308-2.967.462-4.701.462zm17.372-.252v-22.407h2.602l.713 2.476c1.063-.755 2.308-1.419 3.734-1.993a11.827 11.827 0 0 1 4.448-.86c1.65 0 2.979.35 3.986 1.049 1.007.7 1.748 1.623 2.224 2.77s.713 2.392.713 3.734v15.231h-3.314v-14.854c0-.951-.189-1.797-.567-2.539a4.26 4.26 0 0 0 -1.594-1.741c-.686-.42-1.532-.629-2.539-.629-.923 0-1.783.091-2.581.272-.797.183-1.553.434-2.266.755-.713.322-1.462.707-2.245 1.154v17.582zm24.672 0v-32.016h3.315v18.547h3.189l6.839-8.938h3.525l-7.889 10.448 8.392 11.958h-3.525l-7.469-10.49h-3.063v10.49h-3.314zm21.232 0v-22.407h2.602l.713 2.476c1.063-.755 2.308-1.419 3.734-1.993a11.827 11.827 0 0 1 4.448-.86c1.65 0 2.979.35 3.986 1.049 1.007.7 1.748 1.623 2.224 2.77s.713 2.392.713 3.734v15.231h-3.314v-14.854c0-.951-.189-1.797-.567-2.539a4.26 4.26 0 0 0 -1.594-1.741c-.686-.42-1.532-.629-2.539-.629-.923 0-1.783.091-2.581.272-.797.183-1.553.434-2.266.755-.713.322-1.462.707-2.245 1.154v17.582zm33.568.252c-1.623 0-3.042-.168-4.259-.504-1.217-.335-2.231-.923-3.042-1.762-.812-.839-1.413-2.007-1.805-3.503-.392-1.497-.587-3.406-.587-5.728 0-2.35.195-4.272.587-5.77.392-1.496.993-2.657 1.805-3.482.811-.825 1.825-1.398 3.042-1.72 1.217-.321 2.636-.483 4.259-.483 1.622 0 3.042.168 4.259.504 1.217.335 2.23.917 3.042 1.741.811.825 1.419 1.986 1.825 3.482.405 1.497.608 3.406.608 5.728 0 2.35-.203 4.273-.608 5.77-.406 1.497-1.007 2.658-1.804 3.482-.797.826-1.812 1.406-3.042 1.741-1.231.336-2.658.504-4.28.504zm0-2.728c1.035 0 1.951-.098 2.749-.294a3.86 3.86 0 0 0 1.993-1.175c.531-.587.937-1.469 1.217-2.644.279-1.175.419-2.728.419-4.658 0-1.958-.14-3.51-.419-4.657-.28-1.147-.686-2.014-1.217-2.602-.532-.587-1.196-.979-1.993-1.175s-1.714-.294-2.749-.294c-1.063 0-1.986.098-2.769.294a3.854 3.854 0 0 0 -1.972 1.175c-.532.587-.938 1.455-1.217 2.602-.28 1.147-.419 2.7-.419 4.657 0 1.93.14 3.483.419 4.658s.686 2.056 1.217 2.644a3.861 3.861 0 0 0 1.972 1.175c.782.197 1.705.294 2.769.294zm18.882 2.476-6.797-22.407h3.398l5.497 19.302 5.665-19.302h2.895l5.664 19.302 5.33-19.302h3.398l-6.756 22.407h-3.65l-5.496-17.959-5.539 17.959zm29.037 0v-22.407h2.601l.714 2.476c1.063-.755 2.308-1.419 3.734-1.993a11.827 11.827 0 0 1 4.448-.86c1.649 0 2.979.35 3.985 1.049a6.194 6.194 0 0 1 2.225 2.77c.475 1.147.713 2.392.713 3.734v15.231h-3.314v-14.854c0-.951-.189-1.797-.566-2.539a4.263 4.263 0 0 0 -1.595-1.741c-.686-.42-1.531-.629-2.539-.629-.923 0-1.783.091-2.58.272-.797.183-1.553.434-2.266.755-.714.322-1.462.707-2.245 1.154v17.582zm43.428 0c-1.455 0-2.658-.237-3.608-.713-.952-.475-1.651-1.244-2.099-2.308-.447-1.063-.657-2.476-.629-4.238l.126-12.42h-3.567v-2.14l3.609-.587.545-6.252h2.56v6.252h6.462v2.728h-6.462v12.42c0 .979.105 1.763.314 2.35.21.587.489 1.035.84 1.343.35.308.72.524 1.111.65.392.125.77.203 1.133.23l2.728.252v2.434h-3.063zm16.868.252c-1.623 0-3.043-.168-4.26-.504-1.217-.335-2.23-.923-3.042-1.762s-1.413-2.007-1.804-3.503c-.393-1.497-.588-3.406-.588-5.728 0-2.35.195-4.272.588-5.77.391-1.496.992-2.657 1.804-3.482s1.825-1.398 3.042-1.72c1.217-.321 2.637-.483 4.26-.483 1.622 0 3.042.168 4.259.504 1.217.335 2.23.917 3.042 1.741.811.825 1.419 1.986 1.825 3.482.405 1.497.608 3.406.608 5.728 0 2.35-.203 4.273-.608 5.77-.406 1.497-1.007 2.658-1.805 3.482-.797.826-1.812 1.406-3.042 1.741-1.232.336-2.657.504-4.279.504zm0-2.728c1.034 0 1.951-.098 2.748-.294a3.86 3.86 0 0 0 1.993-1.175c.531-.587.937-1.469 1.217-2.644.279-1.175.42-2.728.42-4.658 0-1.958-.141-3.51-.42-4.657-.28-1.147-.686-2.014-1.217-2.602-.532-.587-1.196-.979-1.993-1.175s-1.714-.294-2.748-.294c-1.063 0-1.987.098-2.77.294-.784.196-1.441.587-1.973 1.175s-.938 1.455-1.217 2.602-.419 2.7-.419 4.657c0 1.93.14 3.483.419 4.658s.686 2.056 1.217 2.644 1.188.979 1.973 1.175c.782.197 1.706.294 2.77.294zm26.685 2.476v-30.883h3.357v30.883zm9.777 0v-22.407h2.601l.714 2.476c1.063-.755 2.308-1.419 3.734-1.993a11.827 11.827 0 0 1 4.448-.86c1.649 0 2.979.35 3.985 1.049a6.194 6.194 0 0 1 2.225 2.77c.475 1.147.713 2.392.713 3.734v15.231h-3.314v-14.854c0-.951-.189-1.797-.566-2.539a4.263 4.263 0 0 0 -1.595-1.741c-.686-.42-1.531-.629-2.539-.629-.923 0-1.783.091-2.58.272-.797.183-1.553.434-2.266.755-.714.322-1.462.707-2.245 1.154v17.582zm25.764 0v-19.679h-3.441v-2.14l3.441-.587v-2.979c0-1.538.188-2.818.566-3.839.377-1.021 1.021-1.783 1.93-2.287s2.133-.755 3.672-.755c1.063 0 1.972.063 2.728.189a18.38 18.38 0 0 1 2.014.44v2.35c-.587-.056-1.21-.105-1.867-.147s-1.294-.063-1.909-.063c-1.035 0-1.825.168-2.371.503-.545.336-.923.839-1.133 1.511-.209.671-.314 1.51-.314 2.518v2.56h13.26v2.728h-13.261v19.679h-3.315zm15.484-26.393c-.448 0-.672-.224-.672-.671v-3.273c0-.447.224-.671.672-.671h2.392c.195 0 .342.063.44.189s.146.287.146.482v3.273c0 .448-.195.671-.587.671zm-.504 26.393v-22.407h3.314v22.407zm9.693 0v-22.407h2.601l.714 2.476c1.063-.755 2.308-1.419 3.734-1.993a11.827 11.827 0 0 1 4.448-.86c1.649 0 2.979.35 3.985 1.049a6.194 6.194 0 0 1 2.225 2.77c.475 1.147.713 2.392.713 3.734v15.231h-3.314v-14.854c0-.951-.189-1.797-.566-2.539a4.263 4.263 0 0 0 -1.595-1.741c-.686-.42-1.531-.629-2.539-.629-.923 0-1.783.091-2.58.272-.797.183-1.553.434-2.266.755-.714.322-1.462.707-2.245 1.154v17.582zm25.175-26.393c-.447 0-.671-.224-.671-.671v-3.273c0-.447.224-.671.671-.671h2.35c.224 0 .385.063.482.189s.147.287.147.482v3.273c0 .448-.21.671-.63.671zm-.503 26.393v-22.407h3.314v22.407zm17.119 0c-1.455 0-2.658-.237-3.608-.713-.952-.475-1.651-1.244-2.099-2.308-.447-1.063-.657-2.476-.629-4.238l.126-12.42h-3.567v-2.14l3.609-.587.545-6.252h2.56v6.252h6.462v2.728h-6.462v12.42c0 .979.105 1.763.314 2.35.21.587.489 1.035.84 1.343.35.308.72.524 1.111.65.392.125.77.203 1.133.23l2.728.252v2.434h-3.063zm13.973 9.945 2.854-9.945c-.7-.027-1.427-.195-2.183-.503-.755-.308-1.454-.839-2.098-1.595s-1.175-1.804-1.595-3.147l-5.371-17.162h3.483l4.993 16.448c.308.868.636 1.511.986 1.93.349.42.706.713 1.069.881s.678.259.944.272c.266.015.426.021.482.021l5.749-19.553h3.398l-8.183 28.197-1.93 4.154h-2.598z"
            fill="#4c4c4c" />
        </svg>
        <span class="fw-bold">Infinity</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-center align-items-center " id="navbarNav">
        <div class="d-flex text-center align-items-center">
          <div class="ms-5 align-items-center">
            <ul class="navbar-nav me-5 mb-2 mb-lg-0 ">
              {% if current_user.is_authenticated and current_user.is_admin %}
               <li class="nav-item">
                <a class="nav-link" href="{{ url_for('dashboard.dashboard') }}">Dashboard</a>
              </li>
              <li class="nav-item"><a class="nav-link" href="{{ url_for('dashboard.dashboard') }}">Admin</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('dashboard.admin_brand_manage') }}">Brand</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('dashboard.admin_category_upload_excel') }}">Category</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('dashboard.upload_contracts_excel') }}">Contracts</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('dashboard.manage_sellers') }}">Sellers</a>
              </li>
          </div>
          {% endif %}
          {% if current_user.is_authenticated and not current_user.is_admin %}
          <ul class="navbar-nav align-items-center" style="margin:0px 0px 0px 188px;">
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('dashboard.user_dashboard') }}">Dashboard</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('user.user_contracts') }}">Contract</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('user.sellers') }}">Sellers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('user.analytics') }}">Analytics</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('user.analytics') }}">Super-Analytics</a>
            </li>
          </ul>
          {% endif %}
          
          <ul class="navbar-nav align-items-center">
            {% if current_user.is_authenticated %}
            <li class="nav-item">
              
              <span class="btn me-3  nav-item">

                <a class="btn btn-primary" href="{{ url_for('user.profile') }}">My Profile</a>
                {% if not current_user.is_verified %}<span class="badge text-bg-warning">Unverified</span>{% endif %}
              </span>
            </li>
            <li class="nav-item "><a class="btn btn-danger" href="{{ url_for('auth.logout') }}">Logout</a>
            </li>
            {% else %}
            <li class="nav-item "><a class="btn  btn-primary me-2" href="{{ url_for('auth.login') }}">Login</a>
            </li>
            <li class="nav-item "><a class="btn btn-primary" href="{{ url_for('auth.signup') }}">Sign Up</a></li>
            {% endif %}
          </ul>
          </ul>

        </div>
      </div>
    </div>
  </nav>
  <div class="container">
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    <div class="mt-2">
      {% for category, message in messages %}
      <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
      {% endfor %}
    </div>
    {% endif %}
    {% endwith %}
    {% block content %}{% endblock %}
  </div>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Bootstrap 5 JS (popper.js included) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- jQuery for DataTables -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <!-- DataTables JS -->
  <script src="https://cdn.datatables.net/2.0.8/js/dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/2.0.8/js/dataTables.bootstrap5.min.js"></script>
  <!-- DataTables Buttons JS -->
  <script src="https://cdn.datatables.net/buttons/3.0.2/js/dataTables.buttons.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/3.0.2/js/buttons.bootstrap5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.js"></script>
  <script src="https://cdn.datatables.net/buttons/3.0.2/js/buttons.html5.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/3.0.2/js/buttons.print.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/3.0.2/js/buttons.colVis.min.js"></script>





<!-- Include these at the end of your body, after other scripts -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />




</body>

</html>