{% extends "base.html" %}
{% block title %}Login{% endblock %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-5">
    <div class="card shadow-sm">
      <div class="card-body">
        <h1 class="h4 mb-3">Login</h1>
        <form method="POST">
          <!-- {{ form.hidden_tag() }}
          <div class="mb-3">
            {{ form.email.label(class="form-label") }}
            {{ form.email(class="form-control") }}
            {% for e in form.email.errors %}<div class="text-danger small">{{ e }}</div>{% endfor %}
          </div>
          <div class="mb-3">
            {{ form.password.label(class="form-label") }}
            {{ form.password(class="form-control") }}
            {% for e in form.password.errors %}<div class="text-danger small">{{ e }}</div>{% endfor %}
          </div>
          <div class="mb-3 form-check">
            {{ form.remember(class="form-check-input") }}
            {{ form.remember.label(class="form-check-label") }}
          </div>
          {{ form.submit(class="btn btn-primary w-100") }} -->

          {{ form.hidden_tag() }}
<div class="mb-3">
  {{ form.email.label(class="form-label") }}
  {{ form.email(class="form-control") }}
  {% for e in form.email.errors %}<div class="text-danger small">{{ e }}</div>{% endfor %}
</div>
<div class="mb-3">
  {{ form.password.label(class="form-label") }}
  {{ form.password(class="form-control") }}
  {% for e in form.password.errors %}<div class="text-danger small">{{ e }}</div>{% endfor %}
</div>
<div class="mb-3 form-check">
  {{ form.remember(class="form-check-input") }}
  {{ form.remember.label(class="form-check-label") }}
</div>
{{ form.submit(class="btn btn-primary w-100") }}

        </form>
        <hr>
        <p class="mb-0">No account? <a href="{{ url_for('auth.signup') }}">Sign up</a></p>
      </div>
    </div>
  </div>
</div>
{% endblock %}
